<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Festival de Musica</title>
  </head>
  <body>
    <header>
      <div class="container container-header">
        <h1 class="logo">Tech & EDM Festival</h1>
        <nav class="nav">
          <a href="#" class="nav__link">Line UP</a>
          <a href="#" class="nav__link">Gallery</a>
          <a href="#" class="nav__link">Tickets</a>
        </nav>
      </div>
    </header>
    <section class="video">
      <div class="video__overlay">
        <div class="container video__overlay__container">
          <h2>Techno & EDM Festival</h2>
          <p>Julio 2026, CDMX, México</p>
        </div>
      </div>
      <video autoplay muted loop>
        <source src="./src/video/dj.mp4" type="video/mp4" />
        <source src="./src/video/dj.ogv" type="video/ogg" />
        <source src="./src/video/dj.webm" type="video/webm" />
      </video>
    </section>
    <section class="festival">
      <div class="festival__image">
        <img src="./src/img/imagen_dj.jpg" alt="Sobre Festival" />
      </div>
      <div class="festival__info">
        <h2>Techno & EDM Festival</h2>
        <p class="festival__info__date">Julio 2026, CDMX, México</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          voluptatum inventore atque aut accusantium placeat similique labore
          quibusdam alias cumque soluta quas iusto non sint voluptatibus, fugit
          blanditiis est. Iste.
        </p>
      </div>
    </section>
    <main>
      <section id="lineup" class="lineup">
        <h3>Line Up</h3>

        <p class="lineup__day">Viernes 21</p>
        <div class="escenarios container">
          <div class="escenario bg-yellow">
            <p class="escenario__name">Techno</p>

            <ul class="escenario__calendar">
              <li>24:00 | <span>Adam Beyer</span></li>
              <li>22:00 | <span>Carl Cox</span></li>
              <li>20:00 | <span>HI-LO</span></li>
              <li>19:00 | <span>Amelie Lens</span></li>
              <li>18:00 | <span>CamelPhat</span></li>
              <li>17:00 | <span>ARTBAT</span></li>
            </ul>
          </div>
          <!--.escenario-->

          <div class="escenario bg-green">
            <p class="escenario__name">EDM</p>

            <ul class="escenario__calendar">
              <li>24:00 | <span>David Guetta</span></li>
              <li>22:00 | <span>Tïesto</span></li>
              <li>20:00 | <span>Martin Garrix</span></li>
              <li>19:00 | <span>Steve Aoki</span></li>
              <li>18:00 | <span>Afrojack</span></li>
              <li>17:00 | <span>Vintage Culture</span></li>
            </ul>
          </div>
          <!--.escenario-->
        </div>
        <!--.escenarios-contenedor -->

        <p class="lineup__day">Sábado 22</p>
        <div class="escenarios container">
          <div class="escenario bg-green">
            <p class="escenario__name">Techno</p>

            <ul class="escenario__calendar">
              <li>24:00 | <span>Reinier Zonneveld</span></li>
              <li>22:00 | <span>Eric Prydz</span></li>
              <li>20:00 | <span>Deadmau5</span></li>
              <li>19:00 | <span>Joris Voorn</span></li>
              <li>18:00 | <span>Nina Kraviz</span></li>
              <li>17:00 | <span>Argy</span></li>
            </ul>
          </div>
          <!--.escenario-->

          <div class="escenario bg-yellow">
            <p class="escenario__name">EDM</p>

            <ul class="escenario__calendar">
              <li>24:00 | <span>Armin Van Buuren</span></li>
              <li>22:00 | <span>Calvin Harris</span></li>
              <li>20:00 | <span>Hardwell</span></li>
              <li>19:00 | <span>Above & Beyond</span></li>
              <li>18:00 | <span>Diplo</span></li>
              <li>17:00 | <span>Steve Angello</span></li>
            </ul>
          </div>
          <!--.escenario-->
        </div>
        <!--.escenarios-contenedor -->
      </section>
      <section id="tickets" class="tickets-container">
        <h3>Boletos</h3>
        <div class="tickets">
          <div class="entry">
            <p class="entry__name">Pase 1 Día</p>
            <div class="entry__title">
              <p>Incluye</p>
            </div>
            <div class="entry__info">
              <ul>
                <li>Acceso a ambos escenarios</li>
                <li>Bebida Ilimitada</li>
                <li>Camisa / Pulsera del Evento</li>
              </ul>
            </div>
            <div class="entry__price">
              <p>$100</p>
            </div>
          </div>
          <div class="entry">
            <p class="entry__name">Pase 2 Días</p>
            <header class="entry__title">
              <p>Incluye</p>
            </header>
            <div class="entry__info">
              <ul>
                <li>Acceso a ambos escenarios</li>
                <li>Bebida Ilimitada</li>
                <li>Camisa / Pulsera del Evento</li>
                <li>Acceso VIP</li>
              </ul>
            </div>
            <footer class="entry__price">
              <p>$180</p>
            </footer>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Techno & EDM Festival. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
